{
  "ConnectionStrings": {
    "Kim": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=kim;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "dev-secret-key-at-least-32-characters-long!",
    "Issuer": "KIM.Api",
    "Audience": "KIM.Client",
    "ExpirationMinutes": 1440
  }
}
